{
  "name": "maty",
  "version": "1.0.6",
  "description": "一个使用简单且友好的页面渲染服务框架",
  "main": "index.js",
  "repository": "https://github.com/tofishes/maty.git",
  "author": "tofishes",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "forward",
    "koa",
    "api",
    "router",
    "interceptor",
    "filter"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "cover": "jest --coverage --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "async": "^3.2.0",
    "extend": "^3.0.2",
    "glob": "^7.1.6",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "lru-cache": "^6.0.0",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.2",
    "path-to-regexp": "^6.1.0",
    "request": "^2.88.2",
    "t-log": "^1.1.0",
    "ua-parser-js": "^0.7.21",
    "value-chain": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jade": "^1.11.0",
    "jest": "^26.1.0",
    "koa-send": "^5.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/example/"
    ]
  }
}
