{
  "name": "maty",
  "version": "1.0.0",
  "description": "一个使用简单且友好的页面渲染服务框架",
  "main": "index.js",
  "repository": "https://github.com/tofishes/maty.git",
  "author": "tofishes",
  "license": "Apache License 2.0",
  "private": false
}
